total 64
drwxr-xr-x 2 root root   264 Feb 13 17:44 .
drwxr-xr-x 6 root root   121 Feb 13 15:04 ..
-rwxrwxrwx 1 root root    32 Feb 13 15:04 0-hello_world
-rwxrwxrwx 1 root root    28 Feb 13 15:14 1-confused_smiley
-rwxrwxrwx 1 root root    28 Feb 13 15:21 2-hellofile
-rwxrwxrwx 1 root root    39 Feb 13 15:32 3-twofiles
-rwxrwxrwx 1 root root    35 Feb 13 15:37 4-lastlines
-rwxrwxrwx 1 root root    35 Feb 13 15:39 5-firstlines
-rwxrwxrwx 1 root root    36 Feb 13 16:03 6-third_line
-rw-r--r-- 1 root root 12288 Feb 13 15:48 .6-third_line.swp
-rwxrwxrwx 1 root root    99 Feb 13 17:30 7-file
-rw------- 1 root root 12288 Feb 13 16:49 .7-file.swp
-rwxrwxrwx 1 root root    36 Feb 13 17:44 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 17:44 ls_cwd_content
-rw-r--r-- 1 root root    44 Feb 13 15:05 README.md
